{
	"folders": [
		{
			"path": "../../01 - Projects/Docker/Wordpress"
		},
		{
			"path": "../../Upload&ComparePhoto"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "InteractivePokerTable"
	}
}